# SeleniumHW

./: SeleniumHW.sln
SeleniumHW/: AssemblyInfo.cs  SeleniumHW.csproj  log4net.config
SeleniumHW/Features/: BusinessObjectives.feature  BusinessObjectives.feature.cs
SeleniumHW/Hooks/: FrameworkConfigurator.cs
SeleniumHW/PageObjectModel/: AddNewBusinessObjective.cs  AddNewProjectRisk.cs  BusinessObjectivesPage.cs  CancelAddNewBusinessObjective.cs  DashboardPages.cs  EditBusinessObjective.cs  EmailPage.cs  LoginPage.cs  PasswordPage.cs  ProjectsPage.cs  RiskRegisterPage.cs  SignInPage.cs
SeleniumHW/Steps/: BusinessObjectiveSteps.cs
